{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "files": [
    "./typings/tsd.d.ts",
    "./index.ts",
    "./test/account.test.ts",
    "./test/clients.test.ts"
  ]
}